MyStudyHelper/MyStudyHelper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Main background colour for app-->
            <Color x:Key="bckgroundColor">#4040ff</Color>
            
            <!--Main Title Style-->
            <Style x:Key="lblMainTitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <!--Main Subtitle Style-->
            <Style x:Key="lblMainSubtitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
            <!--Error Style v1-->
            <Style x:Key="lblErrorMsg" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <!--Entry Style v1-->
            <Style x:Key="txtStyle1" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <!--Button style v1-->
            <Style x:Key="btnStyle1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>