MyStudyHelper/MyStudyHelper/XAML Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.AccountPage" BackgroundColor="{StaticResource bckgroundColor}" Title="Account">
    
    <!--Account XAML page frontend-->
    <ContentPage.Content>

        <Grid x:Name="grdMain" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="stckMainContainer" Spacing="0">
                <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                    <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="Account Settings" Margin="15"/>
                </StackLayout>

                <StackLayout x:Name="stckFrameContainer" VerticalOptions="CenterAndExpand" Margin="25" Grid.Row="1">
                    <Label x:Name="lblTitle" Style="{StaticResource lblTitle}" Text="User Details"/>
                    <Label x:Name="lblSubtitle" Style="{StaticResource lblSubtitle}" Text="Change and Update Your Details"/>
                    <Frame x:Name="frmeContentContainer" Style="{StaticResource frmeMainContainer}" Padding="15,25,15,25" Margin="0,10,0,0">
                        <StackLayout>
                            <Entry x:Name="txtUsername" Style="{StaticResource txtStyle2}" Placeholder="Username *"/>
                            <Entry x:Name="txtEmail" Style="{StaticResource txtStyle2}" Placeholder="Email Address *"/>
                            <Entry x:Name="txtName" Style="{StaticResource txtStyle2}" Placeholder="Name (Optional)"/>
                            <Entry x:Name="txtOldPassword" Style="{StaticResource txtStyle2}" Placeholder="Old Password *"/>
                            <Entry x:Name="txtNewPassword" Style="{StaticResource txtStyle2}" Placeholder="New Password *"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button x:Name="btnBack" Style="{StaticResource btnStyle2}" Text="Back" Clicked="btnBack_Clicked"/>
                                <Button x:Name="btnChange" Style="{StaticResource btnStyle2}" Text="Change" TextColor="Red" Clicked="btnChange_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Grid BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="2">
                    <Button x:Name="btnLogout" Style="{StaticResource btnStyle1}" Text="Logout" TextColor="Red" Clicked="btnLogout_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>