MyStudyHelper/MyStudyHelper/XAML Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.AccountPage" BackgroundColor="{StaticResource bckgroundColor}" Title="Account">
    
    <!--Account XAML page frontend-->
    <ContentPage.Content>

        <Grid x:Name="grdMain" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="stckMainContainer" Spacing="0">
                <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                    <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="Account Settings" Margin="15"/>
                </StackLayout>

                <StackLayout x:Name="stckFrameContainer" VerticalOptions="FillAndExpand" Margin="25" Grid.Row="1">
                    <Label x:Name="lblTitle" Style="{StaticResource lblTitle}" Text="Change Your Details" HorizontalOptions="Center"/>
                    <Frame x:Name="frmeContentContainer" Style="{StaticResource frmeMainContainer}" Padding="15,15,15,30" Margin="0,5,0,0">
                        <StackLayout>
                            <Entry x:Name="txtUsername" Style="{StaticResource txtStyle2}" Placeholder="Username *"/>
                            <Entry x:Name="txtEmail" Style="{StaticResource txtStyle2}" Placeholder="Email Address *"/>
                            <Entry x:Name="txtName" Style="{StaticResource txtStyle2}" Placeholder="Name (Optional)"/>
                            <Entry x:Name="txtOldPassword" Style="{StaticResource txtStyle2}" Placeholder="Current Password *" IsPassword="True"/>
                            <Entry x:Name="txtNewPassword" Style="{StaticResource txtStyle2}" Placeholder="New Password *" IsPassword="True"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout x:Name="StckUpdateBtn" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                        <Button x:Name="btnChange" Style="{StaticResource btnMainStyle}" Text="Change" BackgroundColor="LimeGreen" Clicked="btnChange_Clicked"/>
                        <Button x:Name="btnLogout" Style="{StaticResource btnMainStyle}" Text="Logout" BackgroundColor="Red" Margin="0,5,0,0" Clicked="btnLogout_Clicked"/>
                    </StackLayout>
                </StackLayout>

                <Grid BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="2" HeightRequest="50">
                    </StackLayout>
                </Grid>

            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>