MyStudyHelper/MyStudyHelper/XAML Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.AccountPage" BackgroundColor="{StaticResource bckgroundColor}" Title="Account">
    
    <!--Account XAML page frontend-->
    <ContentPage.Content>
        
        <Grid Margin="15">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="stckTopContainer" VerticalOptions="CenterAndExpand" Grid.Row="0">
                <Label x:Name="lblTitle" Style="{StaticResource lblTitle}" Text="Account Details"/>
                <Label x:Name="lblSubtitle" Style="{StaticResource lblSubtitle}" Text="Change and Update Your Details"/>
            </StackLayout>

            <Frame x:Name="frmeMainContainer" Style="{StaticResource frmeMainContainer}" Grid.Row="1">

                <StackLayout x:Name="stckContentContainer" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250">
                        <Entry x:Name="txtUsername" Style="{StaticResource txtStyle2}" Placeholder="Username *"/>
                        <Entry x:Name="txtEmail" Style="{StaticResource txtStyle2}" Placeholder="Email Address *"/>
                        <Entry x:Name="txtName" Style="{StaticResource txtStyle2}" Placeholder="Name (Optional)"/>
                        <Entry x:Name="txtOldPassword" Style="{StaticResource txtStyle2}" Placeholder="Old Password *"/>
                        <Entry x:Name="txtNewPassword" Style="{StaticResource txtStyle2}" Placeholder="New Password *"/>

                    <StackLayout x:Name="stckBtnContainer" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,25,0,0">
                        <Button x:Name="btnBack" Style="{StaticResource btnStyle1}" Text="Back" TextColor="Black"/>
                        <Button x:Name="btnSignup" Style="{StaticResource btnStyle1}" Text="Change" TextColor="Red"/>
                    </StackLayout>
                </StackLayout>
                    
            </Frame>

            <StackLayout x:Name="stckBottomContainer" VerticalOptions="CenterAndExpand" Grid.Row="2">
                <Button x:Name="btnLogout" Style="{StaticResource btnStyle1}" Text="Logout"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>