MyStudyHelper/MyStudyHelper/XAML Pages/CreatePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.CreatePostPage" BackgroundColor="{StaticResource bckgroundColor}" Title="CreatePost">

    <!--Create a post XAML page frontend-->
    <ContentPage.Content>
        
        <Grid x:Name="grdMain" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout x:Name="stckMainContainer" Spacing="0">
                <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                    <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="Create A Post" Margin="15"/>
                </StackLayout>
                
                <StackLayout x:Name="stckFrameContainer" VerticalOptions="CenterAndExpand" Margin="25" Grid.Row="1">
                    <Label x:Name="lblTitle" Style="{StaticResource lblTitle}" Text="Your Post"/>
                    <Label x:Name="lblSubtitle" Style="{StaticResource lblSubtitle}" Text="What's on your mind?"/>
                    <Frame x:Name="frmeContentContainer" Style="{StaticResource frmeMainContainer}" Padding="15" Margin="0,10,0,10">
                        <StackLayout>
                            <Picker x:Name="txtTopic" Title="Choose Topic *" TextColor="Black" FontSize="15">
                                <Picker.Items>
                                    <x:String>Technology</x:String>
                                    <x:String>Art</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="txtTitle" Style="{StaticResource txtStyle2}" Placeholder="Title *" FontAttributes="None" FontSize="15"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Style="{StaticResource frmeMainContainer}" Padding="15">
                        <Editor x:Name="txtMessage" Placeholder="Message Body (Max 300 Characters) *" MaxLength="300" AutoSize="TextChanges" HeightRequest="200" FontSize="15"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
            <Grid BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnCancel" Style="{StaticResource btnStyle1}" Text="Cancel" TextColor="Red" Clicked="btnCancel_Clicked"/>
                    <Button x:Name="btnPost" Style="{StaticResource btnStyle1}" Text="Post" Clicked="btnPost_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>