MyStudyHelper/MyStudyHelper/XAML Pages/CreatePostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.CreatePostPage" BackgroundColor="{StaticResource bckgroundColor}" Title="CreatePost">

    <!--Create a post XAML page frontend-->
    <ContentPage.Content>
        
        <Grid x:Name="grdMain" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="stckMainContainer" Spacing="0">
                <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                    <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="Create A Post" Margin="15"/>
                </StackLayout>

                <StackLayout x:Name="stckFrameContainer" VerticalOptions="FillAndExpand" Margin="25" Grid.Row="1">
                    <Label x:Name="lblTitle" Style="{StaticResource lblTitle}" Text="What's on Your Mind?" HorizontalOptions="Center"/>
                    <Frame x:Name="frmeContentContainer" Style="{StaticResource frmeViewContainer}" Padding="15" Margin="0,10,0,10">
                        <StackLayout>
                            <Picker x:Name="txtTopic" Title="Choose Topic *" TextColor="Black" FontSize="15"/>
                            <Entry x:Name="txtTitle" Style="{StaticResource txtStyle2}" Placeholder="Title *" FontAttributes="None" FontSize="15"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource frmeViewContainer}" Padding="15">
                        <Editor x:Name="txtMessage" Placeholder="Message Body (Max 300 Characters) *" MaxLength="300" AutoSize="TextChanges" HeightRequest="150" FontSize="15"/>
                    </Frame>

                    <StackLayout x:Name="StckUpdateBtn" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                        <Button x:Name="btnPost" Style="{StaticResource btnMainStyle}" Text="Post" BackgroundColor="LimeGreen" Margin="0,5,0,0" Clicked="btnPost_Clicked"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="stckBottomContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="2" HeightRequest="50"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>