MyStudyHelper/MyStudyHelper/XAML Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:MyStudyHelper.XAML_Pages"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.HomePage" BackgroundColor="{StaticResource bckgroundColor}" IconImageSource="Home_Icon.xml" Title="Home">

    <!--Home XAML page frontend, This is a CarouselPage to enable other page(s) to be nested inside of it, In homepage the "Popular" XAML page is created-->
    <ContentPage>
        <ContentPage.Content>

            <Grid x:Name="grdMain" RowSpacing="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="stckMainContainer" Spacing="0">
                    <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                        <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="Popular Posts" Margin="15"/>
                    </StackLayout>

                    <ListView x:Name="lstPopularPosts" Style="{StaticResource lstStyle1}" ItemsSource="{Binding PostMod}" ItemSelected="lstPopularPosts_ItemSelected" Refreshing="lstPopularPosts_Refreshing" IsPullToRefreshEnabled="True" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Frame Style="{StaticResource frmePostContainer}" Grid.Row="0">
                                            <StackLayout>
                                                <Label x:Name="lblTitle" Style="{StaticResource lblPostTitle}" Text="{Binding Title}"/>
                                                <Label x:Name="lblContent" Style="{StaticResource lblPostContent}" Text="{Binding Content}"/>
                                            </StackLayout>
                                        </Frame>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Grid BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Style="{StaticResource stckBottomContainer}" Grid.Column="1">
                        <StackLayout Style="{StaticResource stckPageIcon}" BackgroundColor="White"/>
                        <StackLayout Style="{StaticResource stckPageIcon}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Button x:Name="btnAccount" Style="{StaticResource btnStyle1}" Text="Profile" Clicked="btnAccount_Clicked"/>
                    </StackLayout>
                </Grid>
            </Grid>

        </ContentPage.Content>
    </ContentPage>
    
    <!--These page(s) below are nested in the carousel page to enable swiping between pages-->   
    <local1:RecentPostsPage>
    </local1:RecentPostsPage>
    
</CarouselPage>