MyStudyHelper/MyStudyHelper/XAML Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.HomePage" BackgroundColor="{StaticResource bckgroundColor}" IconImageSource="Home_Icon.xml" Title="Home">

    <!--Home XAML page frontend-->
    <ContentPage.Content>
        
        <ScrollView>

            <Grid Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="stckTopContainer" VerticalOptions="CenterAndExpand" Grid.Row="0">
                    <Label x:Name="lblSubtitle" Style="{StaticResource lblSubtitle}" Text="Popular Posts"/>
                </StackLayout>

                <Frame x:Name="frmePostContainer" Style="{StaticResource frmePostContainer}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="15" Grid.Row="1">
                    <StackLayout>
                        <Label x:Name="txtPostTitle" Text="Title of Post" FontAttributes="Bold" FontSize="15"/>
                        <Label x:Name="txtPostContent" FontSize="15" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ac urna et aliquet. Ut eget egestas quam. Donec purus lacus, viverra a diam et, interdum porta mauris. Vivamus volutpat magna ut metus porttitor, a rhoncus purus sodales. Duis porttitor, diam non lobortis tempor, purus diam mattis risus, ac lacinia est sem ac ligula. Duis pulvinar enim accumsan tempus laoreet."/>
                    </StackLayout>
                </Frame>

                <StackLayout x:Name="stckBottomContainer" HorizontalOptions="End" VerticalOptions="End" Grid.Row="2">
                    <Button x:Name="btnAccount" Text="User ID" Style="{StaticResource btnStyle1}" Clicked="btnAccount_Clicked"/>
                </StackLayout>

            </Grid>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>