MyStudyHelper/MyStudyHelper/XAML Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.LoginPage" BackgroundColor="{StaticResource bckgroundColor}" Title="Login">
    
    <!--Login XAML page frontend-->
    <ContentPage.Content>
    
        <StackLayout x:Name="StkLoginInfo" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="35">
            <Label x:Name="lblTitle" Style="{StaticResource lblMainTitle}" Text="MyStudy Helper" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblSubtitle" Style="{StaticResource lblMainSubtitle}" Text="Login" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,15"/>
            <Entry x:Name="txtUsername" Style="{StaticResource txtStyle1}" Placeholder="Username"/>
            <Entry x:Name="txtPassword" Style="{StaticResource txtStyle1}" Placeholder="Password" Margin="0,-5,0,0" IsPassword="True"/>

            <StackLayout x:Name="StckLoginBtn" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblSwitchTitle" Margin="0,4,0,0" Text="Remember Me" TextColor="White"/>
                    <Switch x:Name="swtchRememberLogin"/>
                </StackLayout>
                <Button x:Name="btnSignin" Style="{StaticResource btnMainStyle}" Text="Sign In" BackgroundColor="LimeGreen" Clicked="btnSignin_Clicked"/>
                <Button x:Name="btnSignup" Style="{StaticResource btnMainStyle}" Text="Register" BackgroundColor="Red" Margin="0,5,0,0" Clicked="btnSignup_Clicked"/>
            </StackLayout>

            <ActivityIndicator x:Name="actIndicator" Margin="0,30,0,0"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>