MyStudyHelper/MyStudyHelper/XAML Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.LoginPage" BackgroundColor="DarkSlateGray" Title="Login">
    
    <ContentPage.Content>
        <StackLayout x:Name="StkLoginInfo" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250">
            <Label x:Name="lblTitle" Text="MyStudy Helper" FontAttributes="Bold" FontSize="34" TextColor="White"  VerticalOptions="Center"/>
            <Entry x:Name="txtUsername" Placeholder="Username" FontAttributes="Italic" FontSize="15" PlaceholderColor="Gray" TextColor="Gray"/>
            <Entry x:Name="txtPassword" Placeholder="Password" FontAttributes="Italic" FontSize="15" Margin="0,-10,0,0" PlaceholderColor="Gray" TextColor="Gray"/>
            <StackLayout x:Name="StckLoginBtns" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,25,0,0">
                <Button x:Name="btnLogin" Text="Login" WidthRequest="120" VerticalOptions="Center" TextColor="White" BackgroundColor="DeepSkyBlue"/>
                <Button x:Name="btnRegister" Text="Register" WidthRequest="120" TextColor="White" BackgroundColor="DeepSkyBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>