MyStudyHelper/MyStudyHelper/XAML Pages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.PostsPage" BackgroundColor="{StaticResource bckgroundColor}" IconImageSource="Posts_Icon.xml" Title="Posts">

    <!--Posts XAML page frontend-->
    <ContentPage.Content>

        <Grid x:Name="grdMain" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="stckMainContainer" Spacing="0">
                <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                    <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="All Posts - Last 30 Days" Margin="15"/>

                </StackLayout>

                <ListView x:Name="lstAllPosts" Style="{StaticResource lstStyle1}" ItemsSource="{Binding PostMod}" ItemSelected="lstAllPosts_ItemSelected" Refreshing="lstAllPosts_Refreshing" IsPullToRefreshEnabled="True" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame Style="{StaticResource frmePostContainer}" Grid.Row="0">
                                        <StackLayout>
                                            <Label x:Name="lblTitle" Style="{StaticResource lblPostTitle}" Text="{Binding Title}"/>
                                            <Label x:Name="lblContent" Style="{StaticResource lblPostContent}" Text="{Binding Content}"/>
                                        </StackLayout>
                                    </Frame>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="stckBottomContainer" BackgroundColor="{StaticResource bckgroundColor2}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="70" Grid.Row="2">
                    <Frame BackgroundColor="{StaticResource bckgroundColor}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" CornerRadius="20" HeightRequest="35" Padding="0" Margin="0,0,15,0">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="btnCreatePost" Source="CreatePost_Icon.xml" BackgroundColor="Transparent" WidthRequest="35" Margin="15,0,15,0" Clicked="btnCreatePost_Clicked"/>
                            <ImageButton x:Name="btnAccount" Source="Account_Icon.xml" BackgroundColor="Transparent"  WidthRequest="35" Margin="0,0,15,0" Clicked="btnAccount_Clicked"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>