MyStudyHelper/MyStudyHelper/XAML Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.RegisterPage" BackgroundColor="{StaticResource bckgroundColor}" Title="Register">
    
    <!--Register XAML page frontend-->
    <ContentPage.Content>

        <StackLayout x:Name="StkLoginInfo" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="35">
            <Label x:Name="lblTitle" Style="{StaticResource lblMainTitle}" Text="MyStudy Helper" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblSubtitle" Style="{StaticResource lblMainSubtitle}" Text="Register" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,15"/>
            <Entry x:Name="txtUsername" Style="{StaticResource txtStyle1}" Placeholder="Username *"/>
            <Entry x:Name="txtEmail" Style="{StaticResource txtStyle1}" Placeholder="Email Address *" Margin="0,-5,0,0"/>
            <Entry x:Name="txtName" Style="{StaticResource txtStyle1}" Placeholder="Name (Optional)" Margin="0,-5,0,0"/>
            <Entry x:Name="txtPassword1" Style="{StaticResource txtStyle1}" Placeholder="Password (Min 10 Characters) *" Margin="0,-5,0,0" IsPassword="True"/>
            <Entry x:Name="txtPassword2" Style="{StaticResource txtStyle1}" Placeholder="Re-Enter Password *" Margin="0,-5,0,0" IsPassword="True"/>
            
            <StackLayout x:Name="StckLoginBtn" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                <Button x:Name="btnBack" Style="{StaticResource btnMainStyle}" Text="Back" BackgroundColor="Red" Clicked="btnBack_Clicked"/>
                <Button x:Name="btnSignup" Style="{StaticResource btnMainStyle}" Text="Sign Up" BackgroundColor="LimeGreen" Margin="0,5,0,0" Clicked="btnSignup_Clicked"/>
            </StackLayout>

        </StackLayout>
    
    </ContentPage.Content>
    
</ContentPage>