MyStudyHelper/MyStudyHelper/XAML Pages/ViewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="MyStudyHelper.XAML_Pages.ViewPostPage" BackgroundColor="{StaticResource bckgroundColor}" Title="ViewPost">

    <!--View a post XAML page frontend-->
    <ContentPage.Content>

        <Grid x:Name="grdMain" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="stckMainContainer" Spacing="0">
                <StackLayout x:Name="stckTopContainer" BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="0">
                    <Label x:Name="lblPageTitle" Style="{StaticResource lblSubtitle}" Text="{Binding Uname}" Margin="15"/>
                </StackLayout>

                <StackLayout Margin="10,10,10,0">
                    <Frame Style="{StaticResource frmePostContainer}" HasShadow="False" HorizontalOptions="FillAndExpand" Grid.Row="0">
                        <StackLayout>
                            <Frame BackgroundColor="Red" HasShadow="False" HorizontalOptions="StartAndExpand" CornerRadius="5" Padding="5" Margin="0,0,0,5">
                                <Label x:Name="lblTopic" Style="{StaticResource lblPostTitle}" Text="{Binding Topic}" TextColor="White"/>
                            </Frame>
                            <BoxView HeightRequest="1" Color="{StaticResource bckgroundColor2}" HorizontalOptions="FillAndExpand"/>
                            <Label x:Name="lblPostTitle" Style="{StaticResource lblPostTitle}" Text="{Binding Title}"/>
                            <Label x:Name="lblPostContent" Style="{StaticResource lblPostContent}" Text="{Binding Content}"/>
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="btnUpVote" Text="+1" WidthRequest="40" Clicked="btnUpVote_Clicked"/>
                                <Button x:Name="btnDownVote" Text="-1" WidthRequest="40" Clicked="btnDownVote_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lblCommentCounter" Style="{StaticResource lblPostTitle}" FontAttributes="Bold, Italic" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <BoxView HeightRequest="2" Color="{StaticResource bckgroundColor2}" HorizontalOptions="FillAndExpand" Margin="0,0,0,-6"/>

                    <ListView x:Name="lstComments" Style="{StaticResource lstStyle1}" SelectionMode="None" Refreshing="lstComments_Refreshing" IsPullToRefreshEnabled="True" Margin="0" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Frame Style="{StaticResource frmePostContainer}" Margin="25,5,25,5" Grid.Row="0">
                                            <StackLayout>
                                                <Label x:Name="lblUsername" Style="{StaticResource lblPostTitle}" Text="{Binding Uname}" TextColor="Red"/>
                                                <Label x:Name="lblComment" Style="{StaticResource lblPostContent}" Text="{Binding Comment}"/>
                                            </StackLayout>
                                        </Frame>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>



            <Grid BackgroundColor="{StaticResource bckgroundColor2}" Grid.Row="2" VerticalOptions="EndAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="275" CornerRadius="20" Padding="0" Margin="10,10,10,10" Grid.Column="0">
                        <Editor x:Name="txtComment" Placeholder="Send Message (Max 150 Characters)" MaxLength="150" AutoSize="TextChanges" TextColor="Black" FontSize="15"/>
                    </Frame>
                    
                    <Frame BackgroundColor="{StaticResource bckgroundColor}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="20" HeightRequest="40" Padding="0,0,0,0" Margin="0,0,10,0" Grid.Column="2">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="btnSend" Source="Send_Icon.xml" BackgroundColor="Transparent" WidthRequest="35" Margin="15,0,10,0" Clicked="btnSend_Clicked"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>